# DevOpsRestAPI

./: DevOpsRestAPI.sln  README.md
CommonCode/: CommonCode.csproj  CustJsonSerializer.cs  ExtendedMethods.cs  HttpTools.cs  IniFileHelper.cs  IniFileOperations.cs  PPath.cs  ParseString.cs  PatContainer.cs  Tools.cs
CommonCode/DocumentClasses/: DocumentPullRequest.cs  DocumentWorkItem.cs  DocumentWorkItemList.cs  IDocumentWorkItem.cs  IDocumentWorkItemList.cs
CommonCode/DocumentClasses/SerializeClasses/: DocumentPullRequestData.cs  DocumentWorkItemData.cs
CommonCode/GitClasses/: GitLink.cs  GitPerson.cs  GitProject.cs  GitPullRequest.cs  GitRelationAttributes.cs  GitRepository.cs  GitWorkItem.cs  GitWorkItemFields.cs  GitWorkItemList.cs  GitWorkItemRelation.cs
CommonCode/GitClasses/GettingWorkItemsBatch/: GettingWorkItemsBatchExample.cs  GitWorkItemsBatchRequestBody.cs  WorkItemErrorPolicy.cs  WorkItemExpand.cs
DevOpsRestAPI/: DevOpsRestAPI.sln
DevOpsRestAPI/Test01/: CustJsonSerializer.cs  GitPerson.cs  GitProject.cs  GitPullRequest.cs  GitRelation.cs  GitRelationAttributes.cs  GitRepository.cs  GitWorkItem.cs  GitWorkItemFields.cs  GitWorkItemList.cs  Person.cs  Program.cs  Relation.cs  RelationAttributes.cs  Test01.csproj  WorkItem.cs  WorkItemFields.cs  WorkItemList.cs
ItemsReport/: .gitignore  CacheHandler.cs  Config.cs  Config.json  Install.cmd  ItemsReport.csproj  PrinterCsv.cs  PrinterHtml.cs  Program.cs  tsconfig.json
ItemsReport/Scripts/: FirstScript.ts  FolderElementClass.ts  LineMarker.ts  MainScript.ts  MarkSpan.ts  MarkSpanObject.ts
ItemsReport_Tests/: CommonCodeTest.cs  ItemsReport_Tests.csproj
Test01/: CustJsonSerializer.cs  HttpTools.cs  PatContainer.cs  Program.cs  Test01.csproj  Tools.cs
Test01/DocumentClasses/: DocumentPullRequest.cs  DocumentWorkItem.cs  DocumentWorkItemList.cs  IDocumentWorkItemList.cs
Test01/GitClasses/: GitLink.cs  GitPerson.cs  GitProject.cs  GitPullRequest.cs  GitRelation.cs  GitRelationAttributes.cs  GitRepository.cs  GitWorkItem.cs  GitWorkItemFields.cs  GitWorkItemList.cs  GitWorkItemRelation.cs
Test01/GitClasses/GettingWorkItemsBatch/: GettingWorkItemsBatchExample.cs  GitWorkItemsBatchRequestBody.cs  WorkItemErrorPolicy.cs  WorkItemExpand.cs
Test02/: Program.cs  Test02.csproj
